server {
	
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }

    location /uploads/ {
    	#root /Users/Ann/Public/;
    	root /home/box/web/;
	}

	location ~* \.jpeg$ {
		root /home/box/web/public;
		#root /Users/Ann/Desktop/stepic;
	}

}