server {
	

    location ^~ /uploads/ {
    	#root /Users/Ann/Public/;
    	root /home/box/web/;
    }

    location ~* \.(jpeg|js|jpg|css|gif|png)$ {
	root /home/box/web/public;
	#root /Users/Ann/Desktop/stepic;
    }

} 
